{
  "name": "router",
  "main": "./index.ts",
  "module": "./index.ts",
  "types": "./types.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./types.d.ts",
      "import": "./index.ts"
    }
  },
  "peerDependencies": {
    "pakframe": "*",
    "vite": "*"
  },
  "devDependencies": {
    "tsdown": "*"
  },
  "sideEffects": false
}
